*{
    padding: 0;
    margin: 0;
    transition: all 0.3s ease;
    font-family: "Poppins" ,sans-serif;
}
 html{
    scroll-behavior: smooth;

}
body{
    height: fit-content;

}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: black;
}
#nav-bar{


    z-index: 100;
    display: flex;
    left: 0;
    top: 0;
    position: fixed;
    width: 100%;

padding: 10px;
    align-items: center;
justify-content: space-between;


    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%),
     0 2px 10px 0 rgb(0 0 0 / 12%);;
}
.nav-container{
    display: flex;
width: fit-content;
justify-content: space-between;

}

#nav-bar h2{
    font-size: 2.2rem;
    font-weight: lighter;
    color:crimson;
    position: relative;
    width: fit-content;
    left: 2rem;
}
.nav-links{
    display: flex;
    align-items: center;
position: relative;
right: 10rem;

}


.nav-links li a{
    color: crimson;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    padding: 0.6rem 2.2rem;
  
}
.nav-links li a:hover{
color: black;
    background-color: #ebebeb;
}


#home{
    background-image: url(image/bg3.png);
height: 100vh;

    width: 100%  ;
    background-size: cover;
    background-blend-mode: multiply;
    background-position: center;
    background-color: rgba(0, 0, 0,0.4 );

}
.home-content{
    display: flex;

flex-direction: column;

    align-items: center;
}
.home-container{
display: flex;
flex-direction: column;
justify-content: flex-end;
height: 100%;
position: relative;
bottom: 3rem;

}

.profile-img{
   

     position: relative;

right: 3rem;
bottom: 2rem;
}
.profile-img .overflow-controler{
    overflow: hidden;
}
.box2{
position: absolute;

bottom: 5vmin;
left: 26vmin;
    border:1.2rem solid #f1c50e;
padding: 2rem;
width: 30vmin;
}
.myImage{

 transform: scale(1.1);
 position: relative;
object-fit: cover;
width: 50vmin;
height: 50vmin;
}


.home-welcome{

    position: relative;
font-size: 5vmin;
letter-spacing: 0.01rem;
font-weight: lighter;
color: white;
margin-bottom: 1rem;
text-transform: uppercase;

}
.welcome{
    position: relative;
text-align: center;
}

.visit-btn{
    text-decoration: none;
    color: crimson;
    padding: 14px 15px;
    font-size: 3vmin;
    border: 2px solid crimson;
    letter-spacing: 0.05rem;
    text-transform: uppercase;
    background-color: transparent;


}
.visit-btn:hover{
background-color: crimson;
color: white;
}




.box{
    position: fixed;
    right: 0px;
    bottom: 0px;
width: fit-content;
background-color: crimson;
width: 3rem;
height: 3rem;

display: flex;
align-items: center;
justify-content: center;
}
.box a{
    font-size: 1.8rem;
    color: white;
}
#gallary{
background-color: #1f203a;



    padding: 0rem 0rem 4rem 0rem;

}
.gallary-content{
position: relative;

padding: 2rem 0rem;
}


.gallary-intro h2{

    width: fit-content;
margin: 0rem auto 0.7rem auto;
    font-size: 2.4rem;
    font-weight: 400;
    color: whitesmoke;
    letter-spacing: 0.1rem;
}
.line{
    width: 17rem;
    height: 0.2rem;
    background-color: crimson;
    margin:0rem auto 2rem auto;

}




.gallary-container{


width: 92%;
margin:2rem auto;

justify-content: center;
    height: fit-content;
display: grid;
gap: 2rem;
grid-template-columns:repeat(auto-fill, minmax(310px,1fr));
}





.arts{

overflow: hidden;
}

.art-full{

    background: rgba(0, 0, 0,0.8 );
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
opacity: 0;
z-index: 10;
position: fixed;
    height: 100%;
    width: 100%;
    pointer-events: none ;
    transition: all 0.25s ease-in-out;

}
 

.art-full.open{
    transform: translate(-50%, -50%);
opacity: 1;
    pointer-events: all;
}
.full-img{ 
height: 100%;
 width: 100%;
   margin-top: 3rem;
    transition: all 0.25s ease-in-out;
}
.art-intro{
 

    position: absolute;
    top: 50%;
    left: 50%;
transform: translate(-50%,-50%);
display: flex;
    transition: all 0.25s ease-in-out;
}


.slide-btn{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0.2rem 0.4rem;
    font-size: 1.8rem;
background: none;
border: none;
cursor: pointer;
color: white;
}

.left-slide{
left: 10rem;
}
.right-slide{
    right: 10rem;
}
.arts img{
    width: 100%;
object-fit: cover;
height: 100%;

}
.arts img:hover{
    transform: scale(1.1);
}



#about{
height:fit-content;

background-color: #ebebeb;
padding: 2rem 0rem 1rem 0rem;
}
.about-container{
    width: 100%;
position: relative;
    height: 100%;
}
.about-container h2{
    width:fit-content;
    margin:2rem auto 1rem auto;   
}

.background{
    width: 80%;
    height: 80%;
    margin:4rem auto 1rem auto;
    display: flex;
}

.owner{
    width: 50vmin;
    height: 60vmin;
}
.owner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.intro{
    margin-left:4rem ;
    margin-top: 2rem;
    width: 50%;
}
.intro h1{
    font-size: 4vmin;
    font-weight: lighter;
    text-transform: uppercase;
    width: fit-content;
}
.intro p{
    font-size: 3vmin;
    letter-spacing: 0.1rem;
margin-top: 2rem;
opacity: 0.5;

}
.fullname{
    width: fit-content;
}
.fullname span{
    opacity: 0.5;
    font-weight: 100;
    font-size: 1rem;
}

.tick{
padding: 0.1rem 0.3rem;
background-color: 	#1DA1F2;
color: 	white;
border-radius: 50%;

}
.intro-colume-second{
    margin:0.5rem 0rem 0rem 1.5rem;
}
.passion{
    margin-top: 1.2rem;

}
.passion li{
font-size: 3.5vmin;
font-weight: lighter;
list-style-type: circle;
margin-bottom: 1rem;
text-transform: uppercase;
color:lightseagreen;
}

#media{
height:30vmin;


}
.media-container{
width: 100%;
height: 100%;
background-color:#0e5dae;

}


.media-item{
    display: flex;
    width: fit-content;
    top: 50%;
    position: relative;
    left: 50%;
    transform: translate(-50% ,-50%);

}
.media-item li{
    margin: 2rem;
    background-color: white;
    padding: 1rem 1.1rem;
    border-radius: 50%;
}
.media-item li a i{
    font-size: 4vmin;

}
.media-item li:hover a i{
transform: scale(1.3);

}
.fa-facebook{
    color: #1DA1F2;

}
.fa-instagram{
    color: crimson;
}

































/*photo gallary*/

.photo-gallary{
    position: absolute;
    width: 100%;
}
.photo-gallary h2{
    font-size: 4vmin;
font-weight: 100;
    width: fit-content;
   margin:1.6rem auto 1rem auto;
}
.image{
    width: 100%;
    height:100% ;
    object-fit: cover;
}
.paint-image{

    width: 100%;
    object-fit: cover;
height: 100%;

}
.paint-image:hover{
    transform: scale(1.1);
}




.photo-content{
justify-content: center;
    width: 92%;
margin: auto;
display: grid;
gap: 1rem;
/* grid-template-columns: repeat(3, 25%); */
 grid-template-columns: repeat(auto-fill, minmax(400px,1fr)); 

 /* grid-template-rows: repeat(5 , 30rem);   */



}
.paint-container{
    width: 90%;
    margin: auto;
    display: flex;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr)); 

}

.photo{
    width: 100%;
    overflow: hidden;
}







/*Gallary paint*/
.art-full-paint{

    background: rgba(0, 0, 0,0.8 );
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
opacity: 0;
z-index: 10;
position: fixed;
    height: 100%;
    width: 100%;
    pointer-events: none ;
    transition: all 0.25s ease-in-out;

}
 

.art-full-paint.open{
    transform: translate(-50%, -50%);
opacity: 1;
    pointer-events: all;
}
.full-img-paint{ 
height: 100%;
 width: 100%;
   margin-top: 3rem;
    transition: all 0.25s ease-in-out;
}
.art-intro-paint{
 

    position: absolute;
    top: 50%;
    left: 50%;
transform: translate(-50%,-50%);
display: flex;
    transition: all 0.25s ease-in-out;
}

.left-slide-paint{
 left: 10rem;   
}
.right-slide-paint{
right: 10rem;
}


.image:hover{
transform: scale(1.1);
}














.menu{
    display: none;
  }
  


@media only screen and (max-width:850px) {


.photo-content{
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    /* grid-template-columns: repeat(2, 50%); */
    grid-template-rows: repeat(1 , 20rem); 
}












.nav-icon{
  flex-direction: column;
}


    .menu{
background-color: transparent;
        border: none;
        position: absolute;
right: 2rem;
        top: 1rem;

        cursor: pointer;
        z-index: 100;
        }
      
        .open{
            display: none ;
        }
       
        .closed{
            display: none;
        }
   .active{
            display: block;
        }
  .fa-xmark{
 font-size: 2.5rem;
  color: white;
 }

  .fa-bars{
font-size: 2rem;
color: white;
  }

.nav-links{
    width: 100%;
}


  #nav-bar{
position: fixed;
background-color: #333;
    padding: 0px;
box-shadow: none;
align-items: flex-start;
  }
  #nav-bar h2{
left: 2rem;
position: absolute;
top: 1rem;
  }
  .nav-container{
    display: flex;
    position: relative;
margin-top: -1500px;
width: 100%;
flex-direction: column;
transition: all 0.4s ease-in-out;
padding-top:3rem ;
  }

.home-content{
    position: relative;
bottom:9vmin;
}


  .mobile-menu{
margin-top: 0px;
}
.gallary-container{
    width: 84%;
}
.nav-links{
    flex-direction: column;
    align-items: flex-start;


right: 0;
width: 100%;
padding-top: 1.3rem;
}
.nav-links li{
    width: 100%;
padding: 14px 16px;
margin: 0;
transition: none;

}



.nav-links li:hover{
background-color: #ebebeb;
color: black;
}
.nav-links li:hover a{

color: black;
}




.art-intro{
    width: 82%;
}





 
.left-slide{
    left: 0rem;
}
.right-slide{
    right: 0rem;
} 



.background{
    flex-direction: column;
}
.owner{
    margin: auto;
}
.intro{
    margin-left: 0rem;
    width: 100%;
}

#about{
    height: fit-content;
}



.nav-links li a {



padding: 14px 100vw 14px 0rem;
}







}







